固件升级/RoboMaster Assistant 7.8/lang/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RmAssistant.lang"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    >
	<s:String x:Key="upgrade">升级</s:String>
	<s:String x:Key="degrade">降级</s:String>
	<s:String x:Key="refresh">刷新</s:String>
	<s:String x:Key="firmwaresList">固件列表</s:String>
	<s:String x:Key="version">版本</s:String>
	<s:String x:Key="upgradeTime">更新时间</s:String>
	<s:String x:Key="currentVersion">当前版本</s:String>
	<s:String x:Key="new">新</s:String>
	<s:String x:Key="resetToDefaultSetting">恢复出厂设置</s:String>
	<s:String x:Key="operation">操作</s:String>
	<s:String x:Key="simplifiedChinese">简体中文</s:String>
	<s:String x:Key="japanese">日文</s:String>
	<s:String x:Key="english">英文</s:String>
	<s:String x:Key="login">登录</s:String>
	<s:String x:Key="signup">注册</s:String>
	<s:String x:Key="password">密码</s:String>
	<s:String x:Key="emailAccount">邮箱账户</s:String>
    <s:String x:Key="forgetPassword">忘记密码？</s:String>
    <s:String x:Key="state">状态</s:String>

    <s:String x:Key="escId">电调 ID</s:String>
	<!--electronic speed control id-->
	<s:String x:Key="escCode">电调代码</s:String>
	<s:String x:Key="userRpmLimitation">PWM模式下用户最大转速(rpm)</s:String>
	<s:String x:Key="slP">PWM模式下转速环P</s:String>
	<s:String x:Key="slI">PWM模式下转速环I</s:String>
	<s:String x:Key="EEPROMMode">EEPROM</s:String>
	<s:String x:Key="PWMMode">PWM模式</s:String>
	
	<s:String x:Key="escTemperatureProtection">电调温度保护</s:String>
	<s:String x:Key="motorTemperatureProtection">电机温度保护</s:String>
	<s:String x:Key="spinDirection">PWM模式下正方向</s:String>
	<s:String x:Key="clockwise">顺时针</s:String>
	<s:String x:Key="counterClockwise">逆时针</s:String>
	<s:String x:Key="escTemperatureProtectionMode">电调温度保护模式</s:String>
	<s:String x:Key="motorTemperatureProtectionMode">电机温度保护模式</s:String>
    <s:String x:Key="srFrequency">数据反馈频率</s:String>
	<s:String x:Key="3510ESC">3510电调</s:String>
	<s:String x:Key="open">打开</s:String>
	<s:String x:Key="close">关闭</s:String>
	<s:String x:Key="resetToDefaultValue">恢复默认值</s:String>

	<s:String x:Key="savingSuccessful">数据保存至电调成功</s:String>
    <s:String x:Key="savingFailed">数据保存至电调失败</s:String>
    <s:String x:Key="savingIn">数据正在保存</s:String>

    <s:String x:Key="parameterSetting">参数设置</s:String>
	<s:String x:Key="controlMode">控制模式</s:String>
	<s:String x:Key="cl">电流环</s:String>
	<s:String x:Key="sl">速度环</s:String>
	<s:String x:Key="speedValue">速度参考值</s:String>
	<s:String x:Key="currentValue">电流参考值</s:String>
	<s:String x:Key="others">其他</s:String>

	<s:String x:Key="bbVol">母线电压(V)</s:String>
	<s:String x:Key="escCurrent">电调电流</s:String>
	<s:String x:Key="rpm">转速(RPM)</s:String>
    <s:String x:Key="escTemperature">电调温度(℃)</s:String>
    <s:String x:Key="motorTemperature">电机温度(℃)</s:String>
	<s:String x:Key="errorCode">异常码</s:String>


	<s:String x:Key="outputTemperatureLimitation">输出电压限制</s:String>
	<s:String x:Key="outputCurrentLimitation">输出电流限制</s:String>
    <s:String x:Key="outputRpmLimitation">输出转速限制</s:String>
    <s:String x:Key="oneway">单向模式</s:String>
    <s:String x:Key="twoway">正反转模式</s:String>


    <!--首页提示 -->
	<s:String x:Key="SeriapTickInLogoPage">请保持设备正常连接</s:String>
	
	<!--串口异常页面-->
	<s:String x:Key="SerialTickInAbnormalPage">连接出现异常，请检查设备与电脑的连接</s:String>
	<s:String x:Key="BackToHomeInAbnormalPage">返回首页</s:String>
			
	<!--右主功能名称-->
	<s:String x:Key="MainCheck">状态查询</s:String>
	<s:String x:Key="MainUpdate">固件升级</s:String>
	<s:String x:Key="MainSet">参数设置</s:String>

	<!--Tab功能名称-->
	<s:String x:Key="TabMap">地图</s:String>
	<s:String x:Key="TabAdvance">高级</s:String>
	<s:String x:Key="TabBase">基本</s:String>
	<s:String x:Key="TabDataExc">数据交互</s:String>
	
	<!--UWB 查询页面-->
	<s:String x:Key="BtnCheck">查询</s:String>
	<s:String x:Key="ListVTime">时间</s:String>
	<s:String x:Key="ListVMouleType">模块类型</s:String>
	<s:String x:Key="ListVMouleID">模块id</s:String>
	<s:String x:Key="ListVLoadder">BootLoader版本</s:String>
	<s:String x:Key="ListVApp">App版本</s:String>
	<s:String x:Key="ListVCPUID">CPU ID</s:String>
	
	<!--UWB 参数设置页面-->
	<s:String x:Key="GroupBoxMapSet">地图设置</s:String>
	<s:String x:Key="GroupBoxRealTimeTrail">实时轨迹</s:String>
	<s:String x:Key="LabRealLength">实际长度(cm)</s:String>
	<s:String x:Key="LabRealWidth">实际宽度(cm)</s:String>
    <s:String x:Key="BtnAddMap">加载地图</s:String>
    <s:String x:Key="BtnClearMap">清除地图</s:String>
    <s:String x:Key="BtnSet">设置</s:String>
	<s:String x:Key="CheckboxRealPosition">实时位置</s:String>
	<s:String x:Key="CheckboxTrail">轨迹</s:String>
	<s:String x:Key="CheckboxLabPosition">位置标签</s:String>
	<s:String x:Key="CheckboxAngel">角度</s:String>
	<s:String x:Key="BtnClearTrail">清除轨迹</s:String>
	<s:String x:Key="BtnStartStore">开始录制</s:String>
	<s:String x:Key="BtnReopenTrail">重播轨迹</s:String>
    <s:String x:Key="LabUwbTag0Add">UWB标签[0]接入</s:String>
    <s:String x:Key="LabUwbTag1Add">UWB标签[1]接入</s:String>
    <s:String x:Key="LabUwbTag2Add">UWB标签[2]接入</s:String>
    <s:String x:Key="LabUwbTag3Add">UWB标签[3]接入</s:String>
    <s:String x:Key="LabUwbTag4Add">UWB标签[4]接入</s:String>
    <s:String x:Key="LabUwbTag5Add">UWB标签[5]接入</s:String>

    <s:String x:Key="LabUwbBst0Add">UWB基站[0]接入</s:String>
    <s:String x:Key="LabUwbBst1Add">UWB基站[1]接入</s:String>
    <s:String x:Key="LabUwbBst2Add">UWB基站[2]接入</s:String>
    <s:String x:Key="LabUwbBst3Add">UWB基站[3]接入</s:String>
    <s:String x:Key="LabUwbBst4Add">UWB基站[4]接入</s:String>
    <s:String x:Key="LabUwbBst5Add">UWB基站[5]接入</s:String>

    <s:String x:Key="posFailed">定位失败</s:String>
	<s:String x:Key="posRisky">定位风险</s:String>
	<s:String x:Key="posStable">定位稳定</s:String>
	<s:String x:Key="calibratePos">罗盘需要校准</s:String>
	<s:String x:Key="selfCheckingFailed">自检失败</s:String>
    <s:String x:Key="getBs0Success">获取基站[0]成功</s:String>
    <s:String x:Key="getBs1Success">获取基站[1]成功</s:String>
    <s:String x:Key="getBs2Success">获取基站[2]成功</s:String>
    <s:String x:Key="getBs3Success">获取基站[3]成功</s:String>
    <s:String x:Key="getBs4Success">获取基站[4]成功</s:String>
    <s:String x:Key="getBs5Success">获取基站[5]成功</s:String>
    <s:String x:Key="getBsFail">获取基站失败</s:String>
    <s:String x:Key="getBs0Fail">获取基站[0]失败</s:String>
    <s:String x:Key="getBs1Fail">获取基站[1]失败</s:String>
    <s:String x:Key="getBs2Fail">获取基站[2]失败</s:String>
    <s:String x:Key="getBs3Fail">获取基站[3]失败</s:String>
    <s:String x:Key="getBs4Fail">获取基站[4]失败</s:String>
    <s:String x:Key="getBs5Fail">获取基站[5]失败</s:String>
    <s:String x:Key="setBs0PosSuccess">设置基站[0]坐标成功</s:String>
    <s:String x:Key="setBs1PosSuccess">设置基站[1]坐标成功</s:String>
    <s:String x:Key="setBs2PosSuccess">设置基站[2]坐标成功</s:String>
    <s:String x:Key="setBs3PosSuccess">设置基站[3]坐标成功</s:String>
    <s:String x:Key="setBs4PosSuccess">设置基站[4]坐标成功</s:String>
    <s:String x:Key="setBs5PosSuccess">设置基站[5]坐标成功</s:String>
    <s:String x:Key="setBs0PosFail">设置基站[0]坐标失败</s:String>
    <s:String x:Key="setBs1PosFail">设置基站[1]坐标失败</s:String>
    <s:String x:Key="setBs2PosFail">设置基站[2]坐标失败</s:String>
    <s:String x:Key="setBs3PosFail">设置基站[3]坐标失败</s:String>
    <s:String x:Key="setBs4PosFail">设置基站[4]坐标失败</s:String>
    <s:String x:Key="setBs5PosFail">设置基站[5]坐标失败</s:String>
    
    <s:String x:Key="setWmModeSuccess">设置工作模式成功</s:String>
	<s:String x:Key="setWmModeFail">设置工作模式失败</s:String>
	<s:String x:Key="recieveCalibrationAck">开始校准</s:String>
	<s:String x:Key="CalibrationSuccess">校准成功</s:String>
	<s:String x:Key="CalibrationFail">校准失败</s:String>
	<s:String x:Key="xOutOfRange">X坐标设置超出范围：[-32768，32768]</s:String>
	<s:String x:Key="yOutOfRange">Y坐标设置超出范围：[-32768，32768]</s:String>	
	<s:String x:Key="zOutOfRange">Z坐标设置超出范围：[-32768，32768]</s:String>
	<s:String x:Key="setProportionSuccess">设置地图比例成功</s:String>
	<s:String x:Key="setPropertionFail">设置地图比例失败</s:String>
	<s:String x:Key="endRecording">停止录制</s:String>
	<s:String x:Key="startRecording">开始录制</s:String>

							
	<s:String x:Key="bsCoordinate">基站坐标</s:String>
	<s:String x:Key="wm">工作模式</s:String>
	<s:String x:Key="posX">坐标X(cm)</s:String>
    <s:String x:Key="posY">坐标Y(cm)</s:String>
    <s:String x:Key="posZ">坐标Z(cm)</s:String>
    <s:String x:Key="obtain">获取</s:String>
	<s:String x:Key="BtnSetBst">开始校准</s:String>
	<s:String x:Key="label">标签</s:String>
	<s:String x:Key="bs">基站</s:String>
	<s:String x:Key="ec">电子罗盘</s:String>
    <s:String x:Key="type">类型</s:String>

    <s:String x:Key="tipInfo">提示信息</s:String>
    <s:String x:Key="netabnormal">网络异常 !</s:String>


    <!--UWB 控件名称-->
    <s:String x:Key="checkID">查询 ID</s:String>
    <s:String x:Key="updateSuccess">升级成功</s:String>
    <s:String x:Key="updateFail">升级失败</s:String>
    <s:String x:Key="toNest">设备已升级到最新版本</s:String>
    <s:String x:Key="btnconfirm">确认</s:String>
    <s:String x:Key="updating">正在升级至</s:String>
    <s:String x:Key="currentProgress">当前升级进度</s:String>

</ResourceDictionary>
