RM 固件升级/RoboMaster Assistant 7.8/lang/ja_JA.xaml

<ns0:ResourceDictionary xmlns:ns0="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:ns1="clr-namespace:System;assembly=mscorlib" xmlns:ns2="http://schemas.microsoft.com/winfx/2006/xaml">
    <ns1:String ns2:Key="upgrade">アップグレード
</ns1:String>
	<ns1:String ns2:Key="degrade">ダウングレード
</ns1:String>
	<ns1:String ns2:Key="refresh">更新
</ns1:String>
	<ns1:String ns2:Key="firmwaresList">ファームウェア一覧
</ns1:String>
	<ns1:String ns2:Key="version">バージョン
</ns1:String>
	<ns1:String ns2:Key="upgradeTime"> 更新時間
</ns1:String>
	<ns1:String ns2:Key="currentVersion"> 現在のバージョン
</ns1:String>
	<ns1:String ns2:Key="new">NEW
</ns1:String>
	<ns1:String ns2:Key="resetToDefaultSetting">初期状態にリセット
</ns1:String>
	<ns1:String ns2:Key="operation">操作
</ns1:String>
	<ns1:String ns2:Key="simplifiedChinese">簡体中国語
</ns1:String>
	<ns1:String ns2:Key="japanese">日本語 
</ns1:String>
	<ns1:String ns2:Key="english"> 英語 
</ns1:String>
	<ns1:String ns2:Key="login">ログイン
</ns1:String>
	<ns1:String ns2:Key="signup">登録
</ns1:String>
	<ns1:String ns2:Key="password">パスワード
</ns1:String>
	<ns1:String ns2:Key="emailAccount">Eメールアドレス
</ns1:String>
	<ns1:String ns2:Key="forgetPassword">パスワードを忘れた場合
</ns1:String>
    <ns1:String ns2:Key="state">状態
</ns1:String>
    <ns1:String ns2:Key="escId">ESC ID
</ns1:String>
	<ns1:String ns2:Key="escCode">ESC コード
</ns1:String>
	<ns1:String ns2:Key="userRpmLimitation">PWMモードの最大RPM
</ns1:String>
	<ns1:String ns2:Key="slP"> PWMモードの速度閉ループP
</ns1:String>
	<ns1:String ns2:Key="slI"> PWMモードの速度閉ループI 
</ns1:String>
	<ns1:String ns2:Key="EEPROMMode">EEPROMモード
</ns1:String>
	<ns1:String ns2:Key="PWMMode">PWMモード
</ns1:String>
	<ns1:String ns2:Key="escTemperatureProtection">ESC温度保護
</ns1:String>
	<ns1:String ns2:Key="motorTemperatureProtection">モーター温度保護
</ns1:String>
	<ns1:String ns2:Key="spinDirection">PWMモードの回転方向
</ns1:String>
	<ns1:String ns2:Key="clockwise">右回り
</ns1:String>
	<ns1:String ns2:Key="counterClockwise">反時計回り
</ns1:String>
	<ns1:String ns2:Key="escTemperatureProtectionMode"> ESC温度保護モード
</ns1:String>
	<ns1:String ns2:Key="motorTemperatureProtectionMode">モーター温度保護モード
</ns1:String>
	<ns1:String ns2:Key="srFrequency">速度閉ループ周波数 
</ns1:String>
	<ns1:String ns2:Key="3510ESC">3510 ESC
</ns1:String>
	<ns1:String ns2:Key="open"> 開く 
</ns1:String>
	<ns1:String ns2:Key="close">閉じる
</ns1:String>
	<ns1:String ns2:Key="resetToDefaultValue">初期状態に戻す
</ns1:String>
	<ns1:String ns2:Key="savingSuccessful">データ保存しました
</ns1:String>
	<ns1:String ns2:Key="savingFailed">データ保存できません 
</ns1:String>
	<ns1:String ns2:Key="parameterSetting"> 設定
</ns1:String>
	<ns1:String ns2:Key="controlMode">制御モード
</ns1:String>
	<ns1:String ns2:Key="cl"> 電流
</ns1:String>
	<ns1:String ns2:Key="sl"> 速度閉ループ 
</ns1:String>
	<ns1:String ns2:Key="speedValue">速度基準値 
</ns1:String>
	<ns1:String ns2:Key="currentValue"> 電流値
</ns1:String>
	<ns1:String ns2:Key="others">その他
</ns1:String>
	<ns1:String ns2:Key="bbVol">バスバー電圧
</ns1:String>
	<ns1:String ns2:Key="escCurrent">ESC電流
</ns1:String>
	<ns1:String ns2:Key="rpm"> RPM
</ns1:String>
	<ns1:String ns2:Key="escTemperature">ESC温度
</ns1:String>
	<ns1:String ns2:Key="motorTemperature"> モーター温度 
</ns1:String>
	<ns1:String ns2:Key="errorCode">エラーコード
</ns1:String>
	<ns1:String ns2:Key="outputTemperatureLimitation"> 電圧出力制限 
</ns1:String>
	<ns1:String ns2:Key="outputCurrentLimitation"> 電圧出力制限 
</ns1:String>
	<ns1:String ns2:Key="outputRpmLimitation">出力RPM制限
</ns1:String>

    <ns1:String ns2:Key="oneway">単向モード
</ns1:String>
    <ns1:String ns2:Key="twoway">正反転モード
</ns1:String>

    <ns1:String ns2:Key="SeriapTickInLogoPage">デバイスを接続したままにしてください。
</ns1:String>
	<ns1:String ns2:Key="SerialTickInAbnormalPage">接続がタイムアウトしました。デバイスとパソコン間の接続を確認してください。
</ns1:String>
	<ns1:String ns2:Key="BackToHomeInAbnormalPage">ホームページに戻る 
</ns1:String>
	<ns1:String ns2:Key="MainCheck"> 状態を確認 
</ns1:String>
	<ns1:String ns2:Key="MainUpdate">ファームウェアの更新 
</ns1:String>
	<ns1:String ns2:Key="MainSet">パラメーター設定 
</ns1:String> 
	<ns1:String ns2:Key="TabMap">マップ
</ns1:String>
	<ns1:String ns2:Key="TabAdvance">アドバンスト
</ns1:String>
	<ns1:String ns2:Key="TabBase">ベーシック
</ns1:String>
	<ns1:String ns2:Key="TabDataExc">相互データ
</ns1:String>
	<ns1:String ns2:Key="BtnCheck">確認
</ns1:String>
	<ns1:String ns2:Key="ListVTime">時間
</ns1:String>
	<ns1:String ns2:Key="ListVMouleType">モジュールタイプ
</ns1:String>
	<ns1:String ns2:Key="ListVMouleID">モジュールID
</ns1:String>
	<ns1:String ns2:Key="ListVLoadder">ローダー バージョン
</ns1:String>
	<ns1:String ns2:Key="ListVApp">アプリ バージョン
</ns1:String>
	<ns1:String ns2:Key="ListVCPUID">CPU ID
</ns1:String>
	<ns1:String ns2:Key="GroupBoxMapSet">マップ設定
</ns1:String>
	<ns1:String ns2:Key="GroupBoxRealTimeTrail"> リアルタイムトラック
</ns1:String>
	<ns1:String ns2:Key="LabRealLength"> 長さ (cm)
</ns1:String>
	<ns1:String ns2:Key="LabRealWidth"> 幅 (cm)
</ns1:String>
	<ns1:String ns2:Key="BtnAddMap"> マップ読み込み
</ns1:String>
    <ns1:String ns2:Key="BtnClearMap">地図のクリア
</ns1:String>
    <ns1:String ns2:Key="BtnSet">設定
</ns1:String>
	<ns1:String ns2:Key="CheckboxRealPosition"> リアルタイムの位置
</ns1:String>
	<ns1:String ns2:Key="CheckboxTrail">軌跡
</ns1:String>
	<ns1:String ns2:Key="CheckboxLabPosition">位置ラベル
</ns1:String>
	<ns1:String ns2:Key="CheckboxAngel">角度
</ns1:String>
	<ns1:String ns2:Key="BtnClearTrail">トラックをクリア
</ns1:String>
	<ns1:String ns2:Key="BtnStartStore">録画開始
</ns1:String>
	<ns1:String ns2:Key="BtnReopenTrail">トラックを再生
</ns1:String>
    <ns1:String ns2:Key="LabUwbTag0Add">UWB タグ[0] プラグイン
</ns1:String>
    <ns1:String ns2:Key="LabUwbTag1Add">UWB タグ[1] プラグイン
</ns1:String>
    <ns1:String ns2:Key="LabUwbTag2Add">UWB タグ[2] プラグイン
</ns1:String>
    <ns1:String ns2:Key="LabUwbTag3Add">UWB タグ[3] プラグイン
</ns1:String>
    <ns1:String ns2:Key="LabUwbTag4Add">UWB タグ[4] プラグイン
</ns1:String>
    <ns1:String ns2:Key="LabUwbTag5Add">UWB タグ[5] プラグイン
</ns1:String>
    <ns1:String ns2:Key="LabUwbBst0Add">UWB アンカー[0] プラグイン
</ns1:String>
    <ns1:String ns2:Key="LabUwbBst1Add">UWB アンカー[1] プラグイン
</ns1:String>
    <ns1:String ns2:Key="LabUwbBst2Add">UWB アンカー[2] プラグイン
</ns1:String>
    <ns1:String ns2:Key="LabUwbBst3Add">UWB アンカー[3] プラグイン
</ns1:String>
    <ns1:String ns2:Key="LabUwbBst4Add">UWB アンカー[4] プラグイン
</ns1:String>
    <ns1:String ns2:Key="LabUwbBst5Add">UWB アンカー[5] プラグイン
</ns1:String>
    <ns1:String ns2:Key="posFailed">測位できません
</ns1:String>
	<ns1:String ns2:Key="posRisky">測位が不安定です 
</ns1:String>
	<ns1:String ns2:Key="posStable">測位が安定しました
</ns1:String>
	<ns1:String ns2:Key="calibratePos">コンパス キャリブレーションが必要です。
</ns1:String>
	<ns1:String ns2:Key="selfCheckingFailed">セルフチェックできません。
</ns1:String>
    <ns1:String ns2:Key="getBs0Success">アンカー[0]取得しました
</ns1:String>
    <ns1:String ns2:Key="getBs1Success">アンカー[1]取得しました
</ns1:String>
    <ns1:String ns2:Key="getBs2Success">アンカー[2]取得しました
</ns1:String>
    <ns1:String ns2:Key="getBs3Success">アンカー[3]取得しました
</ns1:String>
    <ns1:String ns2:Key="getBs4Success">アンカー[4]取得しました
</ns1:String>
    <ns1:String ns2:Key="getBs5Success">アンカー[5]取得しました
</ns1:String>
    <ns1:String ns2:Key="getBsFail">アンカー取得できません
</ns1:String>
    <ns1:String ns2:Key="getBs0Fail">アンカー[0]取得できません
</ns1:String>
    <ns1:String ns2:Key="getBs1Fail">アンカー[1]取得できません
</ns1:String>
    <ns1:String ns2:Key="getBs2Fail">アンカー[2]取得できません
</ns1:String>
    <ns1:String ns2:Key="getBs3Fail">アンカー[3]取得できません
</ns1:String>
    <ns1:String ns2:Key="getBs4Fail">アンカー[4]取得できません
</ns1:String>
    <ns1:String ns2:Key="getBs5Fail">アンカー[5]取得できません
</ns1:String>
    <ns1:String ns2:Key="setBs0PosSuccess">アンカー[0]座標を設定しました
</ns1:String>
    <ns1:String ns2:Key="setBs1PosSuccess">アンカー[1]座標を設定しました
</ns1:String>
    <ns1:String ns2:Key="setBs2PosSuccess">アンカー[2]座標を設定しました
</ns1:String>
    <ns1:String ns2:Key="setBs3PosSuccess">アンカー[3]座標を設定しました
</ns1:String>
    <ns1:String ns2:Key="setBs4PosSuccess">アンカー[4]座標を設定しました
</ns1:String>
    <ns1:String ns2:Key="setBs5PosSuccess">アンカー[5]座標を設定しました
</ns1:String>
    <ns1:String ns2:Key="setBs0PosFail">アンカー[0]座標を設定できません
</ns1:String>
    <ns1:String ns2:Key="setBs1PosFail">アンカー[1]座標を設定できません
</ns1:String>
    <ns1:String ns2:Key="setBs2PosFail">アンカー[2]座標を設定できません
</ns1:String>
    <ns1:String ns2:Key="setBs3PosFail">アンカー[3]座標を設定できません
</ns1:String>
    <ns1:String ns2:Key="setBs4PosFail">アンカー[4]座標を設定できません
</ns1:String>
    <ns1:String ns2:Key="setBs5PosFail">アンカー[5]座標を設定できません
</ns1:String>
    <ns1:String ns2:Key="setWmModeSuccess">ワークパターンを設定しました
</ns1:String>
	<ns1:String ns2:Key="setWmModeFail">ワークパターンを設定できません
</ns1:String>
	<ns1:String ns2:Key="recieveCalibrationAck">キャリブレーションを開始
</ns1:String>
	<ns1:String ns2:Key="CalibrationSuccess">キャリブレーションしました
</ns1:String>
	<ns1:String ns2:Key="CalibrationFail">キャリブレーションできません
</ns1:String>
	<ns1:String ns2:Key="xOutOfRange">Xが範囲外です
</ns1:String>
	<ns1:String ns2:Key="yOutOfRange">Yが範囲外です
</ns1:String>	
	<ns1:String ns2:Key="zOutOfRange">Zが範囲外です
</ns1:String>
	<ns1:String ns2:Key="setProportionSuccess">マップ比率設定しました 
</ns1:String>
	<ns1:String ns2:Key="setPropertionFail"> マップ比率設定できません
</ns1:String>
	<ns1:String ns2:Key="endRecording">録画停止
</ns1:String>
	<ns1:String ns2:Key="startRecording"> 録画開始 
</ns1:String>
	<ns1:String ns2:Key="bsCoordinate">アンカー座標
</ns1:String>
	<ns1:String ns2:Key="wm">ワークパターン
</ns1:String>
	<ns1:String ns2:Key="posX">X (cm)
</ns1:String>
    <ns1:String ns2:Key="posY">Y (cm)
</ns1:String>
    <ns1:String ns2:Key="posZ">Z (cm)
</ns1:String>
    <ns1:String ns2:Key="obtain">取得
</ns1:String>
	<ns1:String ns2:Key="BtnSetBst">キャリブレーションを開始
</ns1:String>
	<ns1:String ns2:Key="label">タグ
</ns1:String>
	<ns1:String ns2:Key="bs">アンカー
</ns1:String>
	<ns1:String ns2:Key="ec">コンパス
</ns1:String>
	<ns1:String ns2:Key="type">タイプ
</ns1:String>
    <ns1:String ns2:Key="tipInfo">メッセージ
</ns1:String>
	<ns1:String ns2:Key="checkID">ID検索
</ns1:String>
    <ns1:String ns2:Key="netabnormal">网络异常 !
</ns1:String>
    <ns1:String ns2:Key ="updateSuccess">成功したアップグレード
</ns1:String>
    <ns1:String ns2:Key ="updateFail">アップグレードが失敗します
</ns1:String>
    <ns1:String ns2:Key ="toNest">設備は最新バージョンにアップグレードされました
</ns1:String>
    <ns1:String ns2:Key="btnconfirm">確かめます
</ns1:String>
    <ns1:String ns2:Key="updating">アップグレードされています
</ns1:String>
    <ns1:String ns2:Key="currentProgress">現在のアップグレードの進行状況
</ns1:String>
</ns0:ResourceDictionary>
